@import "vars"
@import "fonts"
@import "libs"



::selection
	background-color: $accent
	color: #fff

html, body
	height: 100%

body
	font-size: 18px
	min-width: 320px
	position: relative
	line-height: 1
	font-family: $default-font
	overflow-x: hidden
	color: #fff
	input, textarea
			border: #666 1px solid
			outline: none
			&:focus:required:invalid
				border-color: red
			&:required:valid
				border-color: green
ul
	padding: 0
li 
	list-style-type: none

a
	transition: all .4s 
	&:hover
		text-decoration: none

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

.parallax
	background-position: center center !important
	background-size: cover

h1
	color: $accent
	font-size: 32px
	text-transform: uppercase
	padding: 52px 49px
	border: 1px solid #fff
	margin: 0 95px
	i 
		display: inline-block
		height: 83px
		width: 83px
		background-image: url(../img/18+.svg)
		margin: 29px 0

h2
	color: #fff
	font-size: 36px
	text-transform: uppercase
	text-align: center
	font-weight: normal
	width: 100%
	span
		font-size: 21px
i.icon
	display: inline-block
	background-image: url(../img/red_icon.svg)
	width: 12px
	height: 8px
	position: relative
	background-repeat: no-repeat
	background-position: center center
	margin: 0 12px
	transition: all .4s

button
	background-color: inherit
	&:hover
		span.btn_inner
			color: #000
.button
	display: inline-block
	border: 1.2px solid $accent
	padding: 9.3px 5.6px
	min-width: 215px
	text-transform: uppercase
	text-align: center
	color: $accent
	margin: 15px
	span.btn_inner
		display: flex
		align-items: center
		justify-content: space-between
		border: 1.2px solid $accent
		min-height: 66px
		padding: 0 
		transition: background-color .4s
		i.icon 
			margin: 0 15px
	&:hover
		color: #000
		border: 1.2px solid #fff
		.btn_inner
			border: 1.2px solid #fff
			background-color: $opacity
			i.icon 
				background-image: url(../img/black_icon.svg)

.top_line
	max-width: 1469px
	width: 100%
	margin: 0 auto 25px
.logo 
	float: left
	width: 250px
	p 
		text-transform: uppercase
		font-weight: bold
		font-size: 29px
	
.call
	float: right
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-wrap: wrap
	justify-content: center
	padding-top: 30px
	p 
		text-transform: uppercase
		height: 33.6px
		line-height: 33.6px
		margin: 0 33px
	.phone_wrap
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-direction: column
		justify-content: start
		align-items: center
		a 
			display: inline-block
		a.phone
			color: #fff !important	
			font-size: 26px
			line-height: 33.6px
			margin-bottom: 5px
		a.popup
			position: relative
			color: $accent
			i.icon
				height: 17.6px
				top: 2px
			&:hover
				color: #fff
				i.icon
					background-image: url(../img/white_icon.svg)
.social
	position: absolute
	margin: 0
	padding: 0
	height: 100%
	right: 0
	top: 0
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	li 
		margin: 28.4px 28.4px 0 
	a 
		display: inline-block
		width: 63px
		height: 63px
		line-height: 63px
		border: 1px solid #fff
		color: #fff
		border-radius: 50%
		font-size: 32px
		transition: all .8s
		&:hover
			color: #000
			background-color: $opacity

#header
	padding: 25px
	position: relative
	background-image: url(../img/header_bg.jpg)
	padding-bottom: 39px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	justify-content: space-between
	min-height: 100vh
	.content_wrap
		align-self: flex-end
		width: 100%
		max-width: 1469px
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		margin: 0 auto
		.content
			text-align: center
			.advantages
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex
				flex-wrap: wrap
				max-width: 920px
				margin: 56.4px auto 0
				ul
					padding: 0
					display: -webkit-flex
					display: -moz-flex
					display: -ms-flex
					display: -o-flex
					display: flex
					width: 50%
					margin-bottom: 0
					li 
						background-color: $opacity
						width: 100%
						padding: 39.5px 0
						margin: 1.5px
						display: -webkit-flex
						display: -moz-flex
						display: -ms-flex
						display: -o-flex
						display: flex
						justify-content: center
						align-items: center
						p
							margin: 0
							font-weight: bold
							color: #000

#main 
	background-color: #000
	background-image: url(../img/main_bg.jpg)
	background-size: cover
	background-position: center center

#targets
	padding: 87px 0 152px
	ul
		padding: 0 0 
		li
			margin-bottom: 33px
			width: 100%
			text-align: center
			text-transform: uppercase

#about_me
	padding-bottom: 134px
	.img-responsive
		float: right
	.text
		line-height: 24px
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		padding-top: 25px

#treason
	padding-bottom: 100px
	h2
		position: relative
		z-index: 4
	.img-responsive
		margin: 0 auto
	.parting
		position: relative
		top: -95px
		z-index: 2
		.text
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			min-height: 500px
		.title
			color: $accent
			p 
				margin-top: 1rem
				font-size: 36px
		p 
			text-transform: uppercase
			font-size: 22px
	.couses
		position: relative
		top: -200px
		font-size: 16px
		text-transform: uppercase
		text-align: center
		h2
			margin-bottom: 23px
		p 
			margin: 0
			line-height: 26px
		.number
			margin-top: 15px	
		.text
			color: $accent
		.button
			margin-top: 80px
#massage
	background-image: url(../img/massage.jpg)
.overlay 
	background-color: rgba(0, 0, 0, 0.8)
	padding: 25px 31px
	margin: 25% 0
	.inner
		border: 1px solid #fff
		padding: 67.7px 15px
		line-height: 26px
		p
			font-size: 20px
		span
			text-transform: uppercase
			color: $accent
		h2
			font-weight: normal
			color: $accent
		form
			h2
				color: #fff
			p 
				margin: 24px 0

#about_massage
	background-image: url(../img/about_massage.jpg)
	padding: 166px 0
	background-size: cover
	background-position: center center
	background-repeat: no-repeat
	h2
		margin-bottom: 99px
	p
		margin-bottom: 64px
		font-size: 20px
	span
		text-transform: uppercase
		color: $accent
#programms
	background-image: url(../img/programms.png)
	background-size: contain
	background-repeat: no-repeat
	background-position: 0 top
	.owl-dots
		width: 100%
		padding-top: 15px
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: center
		.owl-dot
			width: 15px
			height: 15px
			border-radius: 50%
			background-color: #fff
			margin: 10px
			transition: all .4s
			&.active
				background-color: $accent
	.item
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: center
		align-items: center
		padding: 2px
	table, li
		text-align: center
	table
		margin: 15px
		background-color: rgba(0, 0, 0, .5)
		ul
			padding: 0
			padding: 25.7px 0 0
			min-height: 248px
			li 
				font-weight: bold
				margin-bottom: 10px
		td, th
			border: 1px solid #fff 
			padding: 10px 0
		strong
			font-size: 20px
			font-weight: bold
			color: $accent
			margin: 26px 0 14px
		p
			font-size: 26px
			font-weight: bold
			color: $accent
			margin: 18px 0
	ul.footnote
		padding: 64.9px 0 81px
	.why
		padding-bottom: 45px
		.wrap
			border: 1px solid #fff
			background-color: #212224
		.left
			h2
				position: absolute
				top: 60px
		ul
			padding: 35px 15px
			margin: 0
		.right
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			align-items: center
			justify-content: center
			flex-direction: column
			text-align: left
			background-color: #212224
			li
				text-align: left
				font-size: 20px
				text-transform: uppercase
				color: $accent
				padding: 20px 0
#faq
	padding: 153px 0 129px
	h2
		margin-bottom: 11px
	.toggle
		font-size: 20px
		margin-top: 39.7px
		cursor: pointer
		i 
			color: $accent
			display: inline-block
			margin-left: 15px
	.toggled
		padding: 0 10% 10px
		display: none
		p
			text-align: left

#forma
	background-image: url(../img/form.jpg)
	::placeholder
		color: #fff
form
	.button
		margin: 0
	.inputs_wrap
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: center
		flex-wrap: wrap
		margin-bottom: 58px
		input
			width: 288px
			padding: 10px
			margin: 0 12.5px
			background-color: inherit
			color: #fff
			border: none
			border-bottom: 2px solid #fff
footer
	background-color: #000
	padding: 20px
	a 
		color: #fff
		&:hover
			color: #fff
			text-decoration: underline
	.left
	 	p
	 		text-align: center
	 		padding-bottom: 16px
	 		margin-bottom: 0
	 		padding-bottom: 0		
	.middle
		p 
			text-align: center
			padding-bottom: 16px
	.right
		text-align: right
	.copy
		padding-bottom: 16px
		img
			display: inline-block
.mfp-content
	#popup_form
		margin: 0 25%
		position: relative
	.overlay
		margin: 0
		background-color: inherit
		border: 1px solid #fff
		.inner
			color: #000
			background-color: #fff
			form

				h2
					color: #000
				input
					border-bottom: 2px solid #000
					color: #000
				::placeholder
					color: #000
	.mfp-close
		position: absolute
		font-size: 40px
		color: $accent
		outline: none !important	

a, button, input
	outline: none !important	

.hidden
	display: none
@import "media" // Always at the end
